<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameOver.cs">
    <Files>
      <File FileName="Assets\Script\ShotMove.cs" Line="39" Column="37" />
      <File FileName="Assets\Script\BomMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CanonBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameOver.cs" Line="51" Column="2" />
      <File FileName="Assets\Script\EnemyCreater.cs" Line="50" Column="1" />
      <File FileName="Assets\Script\TitleManager.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>